# DigitalNurture4.0JavaFSE-Ayan-Maity-

./: README.md
Module1-DesignPatternsAndPrinciples/Exercise1-ImplementingTheSingletonPattern/logs/: Logger.java
Module1-DesignPatternsAndPrinciples/Exercise2-ImplementingTheFactoryMethodPattern/: Main.java
Module2-DataStructuresAndAlgorithms/Exercise2-EcommercePlatformSearchFunction/: Main.java
Module2-DataStructuresAndAlgorithms/Exercise2-EcommercePlatformSearchFunction/ecommerce/: BinarySearch.java  LinearSearch.java  Product.java
Module2-DataStructuresAndAlgorithms/Exercise7-FinancialForecasting/: Main.java
Module2-DataStructuresAndAlgorithms/Exercise7-FinancialForecasting/forecast/: FinancialForecastIterative.java  FinancialForecastRecursive.java
Week1_EngineeringConcepts/Exercise1_ImplementingTheSingletonPattern/Code/: Main.java
Week1_EngineeringConcepts/Exercise2_ImplementingTheFactoryMethodPattern/Code/documents/: PdfDocument.java
Week1_EngineeringConcepts/Exercise7-FinancialForecasting/Code/: Main.java
Week1_EngineeringConcepts/Exercise7-FinancialForecasting/Code/forecast/: FinancialForecastIterative.java  FinancialForecastRecursive.java
Week2_PLSQL_UnitTesting/JUnit_BasicTestingExercises/Exercise1_SettingUpJUnit/Code/: pom.xml
Week2_PLSQL_UnitTesting/JUnit_BasicTestingExercises/Exercise1_SettingUpJUnit/Code/src/test/java/com/example/: SampleTest.java
Week2_PLSQL_UnitTesting/JUnit_BasicTestingExercises/Exercise3_AssertionsInJUnit/Code/: pom.xml
Week2_PLSQL_UnitTesting/JUnit_BasicTestingExercises/Exercise3_AssertionsInJUnit/Code/src/test/java/com/example/: AssertionsTest.java
Week2_PLSQL_UnitTesting/JUnit_BasicTestingExercises/Exercise4_Arrange-Act-Assert(AAA)PatternTestFixturesSetup/Code/src/test/java/com/example/: CalculatorTest.java
Week2_PLSQL_UnitTesting/MockitoExercises/Exercise1_MockingAndStubbing/Code/: pom.xml
Week2_PLSQL_UnitTesting/MockitoExercises/Exercise1_MockingAndStubbing/Code/src/main/java/com/example/: ExternalApi.java
Week2_PLSQL_UnitTesting/MockitoExercises/Exercise1_MockingAndStubbing/Code/src/test/java/com/example/: MyServiceTest.java
Week2_PLSQL_UnitTesting/MockitoExercises/Exercise2_VerifyingInteractions/Code/: pom.xml
Week2_PLSQL_UnitTesting/MockitoExercises/Exercise2_VerifyingInteractions/Code/src/test/java/com/example/: MyServiceTest.java
Week2_PLSQL_UnitTesting/PLSQL_Exercises/Exercise1_ControlStructures/Code/: scenario1.sql  scenario2.sql  scenario3.sql
Week2_PLSQL_UnitTesting/PLSQL_Exercises/Exercise3_StoredProcedures/Code/: scenario1.sql  scenario2.sql  scenario3.sql
Week2_PLSQL_UnitTesting/SL4JLoggingExercises/Exercise1_LoggingErrorMessagesAndWarningLevels/Code/: pom.xml
Week3_SpringCoreMavenSpringDataJPA/1_SpringDataJpaHandson/DifferenceBetweenJPAHibernateAndSpringDataJPA/: difference.md
Week3_SpringCoreMavenSpringDataJPA/1_SpringDataJpaHandson/SpringDataJPA_QuickExample/Code/: pom.xml
Week3_SpringCoreMavenSpringDataJPA/1_SpringDataJpaHandson/SpringDataJPA_QuickExample/Code/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3_SpringCoreMavenSpringDataJPA/1_SpringDataJpaHandson/SpringDataJPA_QuickExample/Code/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week3_SpringCoreMavenSpringDataJPA/1_SpringDataJpaHandson/SpringDataJPA_QuickExample/Code/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week3_SpringCoreMavenSpringDataJPA/SpringCore_Maven/Exercise1/Code/: pom.xml
Week3_SpringCoreMavenSpringDataJPA/SpringCore_Maven/Exercise2/Code/: pom.xml
Week4_SpringREST/CreateASpringWebProject/Code/: pom.xml
Week4_SpringREST/CreateASpringWebProject/Code/src/main/java/com/cognizant/springlearn/: HelloController.java  SpringLearnApplication.java
Week4_SpringREST/CreateAuthenticationService/Code/: pom.xml
Week4_SpringREST/CreateAuthenticationService/Code/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
Week4_SpringREST/CreateAuthenticationService/Code/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
Week4_SpringREST/HelloWorldRESTfulWebService/Code/: pom.xml
Week4_SpringREST/HelloWorldRESTfulWebService/Code/src/main/java/com/cogniant/springlearn/: HelloController.java  SpringLearnApplication.java
Week4_SpringREST/RESTCountryWebService/Code/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week4_SpringREST/RESTCountryWebService/Code/src/main/java/com/cognizant/springlearn/model/: Country.java
Week4_SpringREST/RESTGetCountryBasedOnCountryCode/Code/: pom.xml
Week4_SpringREST/RESTGetCountryBasedOnCountryCode/Code/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week4_SpringREST/RESTGetCountryBasedOnCountryCode/Code/src/main/resources/: country.xml
Week4_SpringREST/SpringCoreLoadCountry/Code/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week4_SpringREST/SpringCoreLoadCountry/Code/src/main/resources/: country.xml
Week5_Microservices/MicroservicesWithAPIGateway/CreatingMicroservicesAccountAndLoan/LoanServices/Code/src/: pom.xml
Week6_React/blogapp/Code/src/: Post.js  Posts.js
Week6_React/cohortdashboard/Code/: package-lock.json
Week6_React/cohortdashboard/Code/src/: App.js  CohortDetails.js
Week6_React/scorecalculatorapp/Code/src/: App.js
Week6_React/scorecalculatorapp/Code/src/Components/: CalculateScore.js
Week6_React/scorecalculatorapp/Code/src/Stylesheets/: mystyle.css
Week6_React/studentapp/Code/src/Components/: About.js  Contact.js  Home.js
Week7_React/bloggerapp/code/public/: index.html
Week7_React/bloggerapp/code/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week7_React/cricketapp/code/src/: App.js  IndianPlayers.js  ListofPlayers.js
Week7_React/eventexamplesapp/code/public/: index.html
Week7_React/eventexamplesapp/code/src/: App.js  CurrencyConvertor.js
Week7_React/officespacerentalapp/code/src/: App.js  index.css
Week7_React/ticketbookingapp/code/src/: App.js  Guest.js  User.js
(+3 files in other folders)
